protos/ParticleSnapshot.proto

syntax = "proto3";

package stardustProtos;

message ParticleSnapshot {
    float x = 1;
    float y = 2;
    float vx = 3;
    float vy = 4;
    float rotation = 5;
    float omega = 6;
    float initLife = 7;
    float initScale = 8;
    float initAlpha = 9;
    float life = 10;
    float scale = 11;
    float alpha = 12;
    float mass = 13;
    bool isDead = 14;
    float colorR = 15;
    float colorG = 16;
    float colorB = 17;
    int32 currentAnimationFrame = 18;
}

message ParticleSnapshots {
    repeated ParticleSnapshot particles = 1;
}